{
  "name": "nested-planner-web",
  "version": "0.1.0",
  "author": "Jane Jeon",
  "license": "Apache-2.0",
  "homepage": "https://github.com/JaneJeon/nested-planner-web",
  "repository": "JaneJeon/nested-planner-web",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "vue-template-compiler": "^2.5.17"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "yarn build && aws s3 sync dist s3://nested-planner --delete"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
